* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', 'sans-serif';
}

.gray{
    color: #918E9B;
}

.bold{
    font-weight: bold;
}

nav{
    height: 70px;
    display: flex;
    padding: 20px 20px;
    box-shadow: 0px 2.98256px 7.4564px rgb(0, 0, 0, 0.1);
}

.nav--logo{
    max-width:100px;
}

.hero{
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.hero--photo{
    max-width: 1300px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top: 0px;
}

.card {
    width: 175px;
    font-size: 12px;
    padding: 25px;
}

.card--image {
    width: 100%;
    border-radius: 9px;
}

.card-stats{
    display: flex;
    align-items: center;
}

.card--star{
    width: 14px;
}

.contact{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card{
    width: 225px;
    height: 300px;
    margin: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 7px;
}

.contact-card > img{
width: 100%;
margin: auto;
display: flex;
padding: 10px;
border-radius: 15px;

}

.contact-card > h3 {
    padding-left: 25px;
    font-weight: 700;
    font-size: 18px;
}

.info-group {
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}
