<!DOCTYPE html>
<html>
<head>
    <title>HTML page</title>
    
    <style>
        
        .formstyle{
            background-color: rgb(248, 248, 248);
            text-align: center;
            width: 400px;
            margin: auto; 
            padding: 20px; 
            border: 1px solid rgb(122, 121, 121); 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button:hover{
            background-color: rgb(66, 66, 66);
 
        }
         .p {
            transition-duration: 1000ms;
         }
        
    </style>
    <script>
        

       let submitedForm = function(event){
            event.preventDefault();
            let username = document.getElementsByName('username')[0].value;
            let password = document.getElementsByName('password')[0].value;
            let passwordConfirm = document.getElementsByName('password')[1].value;
            console.log('username:', username);
            console.log('password:', password);
            console.log('password confirm:', passwordConfirm);

            if(password !== passwordConfirm) {
                document.getElementById('description').innerHTML = 'Passwords do not match!';
                document.getElementById('description').style.color = 'red';
                document.getElementById('description').style.fontSize = '20px';
                return;
            }

            document.getElementById('description').innerHTML = 'your form submited. thank you!';
            document.getElementById('description').style.color = 'green';
            document.getElementById('description').style.fontSize = '20px';
                
            }


    </script>
</head>
<body>
   <form onsubmit = "submitedForm(event)" class = "formstyle"> 
     <h1>login form</h1>
     <p id="description">enter your username and password.</p>
    
     <label for="Username">username</label>
     <input name= "username"  placeholder="enter your username"/>
     <br/>
     <br/>
    
     <label for="Password">password</label>
     <input name = "password" type="password" placeholder="enter your password"/>
        <br/>

     <br/>
     <label for="Password">password confirm</label>
     <input name = "password" type="password" placeholder="confirm your password"/>
     <br/>
      <br/>
     <div style="margin-top:10px;">
        <input type="checkbox" id="terms" name="terms">
        <label for="terms">I agree to the <a href="#" target="_blank">Terms of Service</a></label>
     </div>
     <button style="margin-top:20px;" >Click me!</button>
     <br/>
</form> 


    
</html>
